Greet.xaml

<Window x:Class="firstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstApp"
        mc:Ignorable="d"
        Title="Greet" Height="450" Width="800">

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Message" HorizontalAlignment="Left" Margin="214,27,0,0" Text="What you like Dark or Bright will decide your clan !" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Height="78" Grid.Column="1" Grid.Row="1" Background="#FF57C5BB" FontWeight="Bold" FontSize="15"/>
        <RadioButton x:Name="DarkButton" Content="Dark" IsChecked="True" HorizontalAlignment="Left" Margin="268,163,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="51" Grid.Row="1" FontWeight="Bold"/>
        <RadioButton x:Name="BrightButton" Content="Bright" HorizontalAlignment="Left" Margin="490,159,0,0" VerticalAlignment="Top" Grid.Column="1" Height="23" Width="49" Grid.Row="1" FontWeight="Bold"/>
        <Button x:Name="Display" Content="Check Your Clan" HorizontalAlignment="Left" Margin="356,233,0,0" VerticalAlignment="Top" Height="37" Width="96" Click="Display_Click" Grid.Column="1" Grid.Row="1" Background="#FF0C86F9" FontWeight="Bold"/>
    </Grid>
</Window>
